version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - echo Using IMAGE_URI 545101823957.dkr.ecr.us-east-2.amazonaws.com/my-new-app:latest
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 545101823957.dkr.ecr.us-east-2.amazonaws.com

  build:
    commands:
      - echo Building Docker image...
      - docker build -t 545101823957.dkr.ecr.us-east-2.amazonaws.com/my-new-app:latest .

  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push 545101823957.dkr.ecr.us-east-2.amazonaws.com/my-new-app:latest
      - echo Creating imagedefinitions.json for CodeDeploy...
      - printf '[{"name":"my-app-container","imageUri":"%s"}]' 545101823957.dkr.ecr.us-east-2.amazonaws.com/my-new-app:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
